<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ravenlamb.android.arithmeticgame.HighScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/chain_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:text="Chain Mode"
                android:padding="@dimen/highscore_title_padding"
                android:textStyle="bold"
                android:background="@color/num_color0"
                android:textColor="@android:color/white"

                android:id="@+id/chainTitleTextView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/chainScoreLinear"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="High Score:  "
                    android:textColor="@color/num_color0"
                    android:id="@+id/chain_score_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color0"
                    android:id="@+id/chain_score" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/chainChainLinear"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Longest Chain:  "
                    android:textColor="@color/num_color0"
                    android:id="@+id/chain_chain_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color0"
                    android:id="@+id/chain_chain" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/chainLargestLinear"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Largest number used:  "
                    android:textColor="@color/num_color0"
                    android:id="@+id/chain_largest_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color0"
                    android:id="@+id/chain_largest" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/adventure_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:text="Adventure Mode"
                android:padding="@dimen/highscore_title_padding"
                android:textStyle="bold"
                android:background="@color/num_color1"
                android:textColor="@android:color/white"

                android:id="@+id/adventureTitleTextView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/adventureScoreLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="High Score:  "
                    android:textColor="@color/num_color1"
                    android:id="@+id/adventure_score_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color1"
                    android:id="@+id/adventure_score" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/adventureChainLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Longest Chain:  "
                    android:textColor="@color/num_color1"
                    android:id="@+id/adventure_chain_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color1"
                    android:id="@+id/adventure_chain" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/adventureLargestLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Largest number used:  "
                    android:textColor="@color/num_color1"
                    android:id="@+id/adventure_largest_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color1"
                    android:id="@+id/adventure_largest" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/journey_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:text="Journey Mode"
                android:padding="@dimen/highscore_title_padding"
                android:textStyle="bold"
                android:background="@color/num_color2"
                android:textColor="@android:color/white"

                android:id="@+id/journeyTitleTextView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/journeyScoreLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="High Score:  "
                    android:textColor="@color/num_color2"
                    android:id="@+id/journey_score_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color2"
                    android:id="@+id/journey_score" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/journeyChainLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Longest Chain:  "
                    android:textColor="@color/num_color2"
                    android:id="@+id/journey_chain_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color2"
                    android:id="@+id/journey_chain" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/journeyLargestLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Largest number used:  "
                    android:textColor="@color/num_color2"
                    android:id="@+id/journey_largest_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color2"
                    android:id="@+id/journey_largest" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/zen_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:text="Zen Mode"
                android:padding="@dimen/highscore_title_padding"
                android:textStyle="bold"
                android:background="@color/num_color3"
                android:textColor="@android:color/white"
                android:id="@+id/zenTitleTextView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/zenScoreLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="High Score:  "
                    android:textColor="@color/num_color3"
                    android:id="@+id/zen_score_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color3"
                    android:id="@+id/zen_score" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/zenChainLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Longest Chain:  "
                    android:textColor="@color/num_color3"
                    android:id="@+id/zen_chain_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color3"
                    android:id="@+id/zen_chain" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscore_top_padding"
                android:paddingBottom="@dimen/highscore_top_padding"
                android:paddingLeft="@dimen/highscore_side_padding"
                android:id="@+id/zenLargestLinear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Largest number used:  "
                    android:textColor="@color/num_color3"
                    android:id="@+id/zen_largest_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:textColor="@color/num_color3"
                    android:id="@+id/zen_largest" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
